VITE_SUPABASE_PROJECT_ID="dhmikjnotrvewpwtehfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRobWlram5vdHJ2ZXdwd3RlaGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTQyMDMsImV4cCI6MjA4NDQ3MDIwM30.wkIbkrY_s3KCBW_d4aDdLcP1EvYmGerMbDIV2mQjUEU"
VITE_SUPABASE_URL="https://dhmikjnotrvewpwtehfl.supabase.co"
#SUPABASE_DB_URL="postgresql://USER:PASSWORD@HOST:5432/postgres"
